<!DOCTYPE html>
<html lang="en">

<head>
    <title>Odin Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container_1">
        <div class="box2">
            <h1 id="logo"> Odin</h1>
            <ul class="links">
                <a href="#">link one </a>
                <a href="#">linke two</a>
                <a href="#">link three</a>
            </ul>
        </div>
        <div class="box1">
            <div class="wrap">
                <div>
                <h1>This website is awesome</h1>
                <p>I want to thank the odin project comuntity for helping 
                    me to become a web developer i will be thankfuk for ever </p>
                </div>
                <div><button>Sing up</button></div>
            </div>
            <div>
                <img src="logo.png">
            </div>
        </div>
    
    </div>
    <div class="container_2">
        <div id="info">
            <h1 id="info_txt">Life can not exist without water</h1>
        </div>
        <div class="box3">
            <div class="box">
                <img class="photo" src="logo.png" >
                <p class="text">the sun is the main source of energy in the 
                    world withou it trees will die and we will die with it.
                </p>
            </div>
            <div class="box">
                <img class="photo" src="logo.png" >
                <p class="text">
                    programming is like art 
                </p>
            </div>
            <div class="box">
                <img class="photo" src="logo.png" >
                <p class="text">
                    coding is like solving puzzles. it is alot of fun
                </p>
            </div>
            <div class="box">
                <img class="photo" src="logo.png" >
                <p class="text">
                    think big lee. then you can achievse any thing!!!!
                </p>
            </div>
        </div>


    </div>

</body>

</html>