<!DOCTYPE html>
<html lang="en">

<head>
    <title>Odin Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container_1">
        <div class="box2">
            <h1 id="logo"> Odin</h1>
            <ul class="links">
                <a href="#">link one </a>
                <a href="#">linke two</a>
                <a href="#">link three</a>
            </ul>
        </div>
        <div class="box1">
            <div class="wrap">
                <div>
                <h1>This website is awesome</h1>
                <p>I want to thank the odin project comuntity for helping 
                    me to become a web developer i will be thankfuk for ever </p>
                </div>
                <div><button>Sing up</button></div>
            </div>
            <div>
                <img src="logo.png">
            </div>
        </div>
    </div>

</body>

</html>